@width: 200px;
@height: 200px;

@dark-brown: #cac09f;
@light-grayish-yellow: #fdf8e4;
@dark-grayish-yellow: #787568;
@image-width: 194px;
@caption-text: " ";

#somediv {
  width: width;
  height: height;
}

li {
  width: @image-width;
  padding: 5px;
  margin: 15px 10px;
  border: 1px solid @dark-brown;
  background: @light-grayish-yellow;
  text-align: center;
  float: left;
  list-style: none outside none;
  border-radius: 4px;
  box-shadow: inset 0 1px rgba(255, 255, 255, .8), 0 1px 2px rgba(0, 0, 0, .2);
}

figure {
  position: relative;
  margin: 0;
}

figure::before {
  position: absolute;
  content: @caption-text;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("./flower2.jpeg") no-repeat;
  border: none;  
}

figcaption {
  font: 100%/120%;
}

figcaption { font: 100%/120% Handlee, Arial, Helvetica, sans-serif; color: @dark-grayish-yellow; width: @image-width; }

// Lazy-loader
@var: 0;
.style1 {
  @var1: 0;
  .style {
    @var: 2;
    three: @var;
    @var: 3
  }
  one: @var
}